<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBu-mt-KyX">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="RUd-og-cv4">
            <objects>
                <hostingController id="NBu-mt-KyX" customClass="HostingController" customModule="QudiaColorWheel_Example" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="84" y="291"/>
        </scene>
        <!--Color Wheel-->
        <scene sceneID="tQ4-AR-qPA">
            <objects>
                <hostingController identifier="ColorWheel" title="Done" id="Ibe-hp-CFB" userLabel="Color Wheel" customClass="QudiaColorWheelController" customModule="QudiaColorWheel"/>
            </objects>
            <point key="canvasLocation" x="381" y="291"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
